row
  br
  br
  .panel.panel-default
    .panel-body
      form action="result" method="get"
        div.form-group
          label 生年月日
          input.form-control type="date" placeholder="生年月日を入れてください。"
          small.form-text.text-muted あなたの今日の運勢を占います。
        button.btn.btn-primary type="submit" 占う！

